# Base oficial (segura y disponible)
FROM python:3.11-slim-bookworm

WORKDIR /app

# Mirrors rápidos y paquetes mínimos
RUN sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g;s|security.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# (Opcional) si REALMENTE necesitas compilar, añade gcc/libpq-dev aquí. Evítalo si puedes.
# RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Dependencias Python
COPY backend/requirements.txt /app/requirements.txt
RUN python -m pip install --no-cache-dir --upgrade pip \
 && pip config set global.index-url https://repo.huaweicloud.com/repository/pypi/simple \
 && pip install --no-cache-dir --prefer-binary -r requirements.txt

# Código
COPY backend/ /app/

# Usuario no root
RUN useradd -r -s /sbin/nologin -d /app cvss \
 && chown -R cvss:cvss /app \
 && mkdir -p /app/uploads \
 && chown cvss:cvss /app/uploads
USER cvss

ENV PORT=5000
EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -fsS http://localhost:5000/api/health || exit 1

CMD ["python","run.py"]
