# Fast Dockerfile for CVSS System Backend (SWR Optimized)
FROM swr.cn-north-4.myhuaweicloud.com/library/python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies with minimal packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ /app/

# Create non-root user
RUN useradd -r -s /bin/bash -d /app cvss \
    && chown -R cvss:cvss /app \
    && mkdir -p uploads \
    && chown cvss:cvss uploads

USER cvss

# Configure port
ENV PORT 5000
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run the application
CMD ["python", "run.py"]
